rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow read/write access to all users for testing
    match /{document=**} {
      allow read, write: if true;
    }
  }
}


rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Common function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Common function to check if user is the business owner
    function isBusinessOwner(businessId) {
      return isAuthenticated() && request.auth.uid == businessId;
    }
    
    // Authentication rules
    match /users/{userId} {
      allow read, write: if isAuthenticated();
    }
    
    // Business profiles
    match /businesses/{businessId} {
      allow read: if true; // Public business profiles are readable by anyone
      allow write: if isAuthenticated();
    }
    
    // Customers collection (top-level)
    match /customers/{customerId} {
      allow read, write: if isAuthenticated();
    }
    
    // Coupons collection (top-level)
    match /coupons/{couponId} {
      allow read: if true; // Public coupons are readable
      allow write: if isAuthenticated();
    }
    
    // Loyalty programs (top-level)
    match /loyaltyPrograms/{programId} {
      allow read: if true; // Public loyalty programs are readable
      allow write: if isAuthenticated();
    }
    
    // Loyalty rewards (top-level)
    match /loyaltyRewards/{rewardId} {
      allow read, write: if isAuthenticated();
    }
    
    // Redemptions (top-level)
    match /redemptions/{redemptionId} {
      allow read, write: if isAuthenticated();
    }
    
    // Customer coupon collection (top-level)
    match /customerCoupons/{couponId} {
      allow read, write: if isAuthenticated();
    }
    
    // Message templates
    match /messageTemplates/{templateId} {
      allow read, write: if isAuthenticated();
    }
    
    // Communication campaigns
    match /campaigns/{campaignId} {
      allow read, write: if isAuthenticated();
    }
    
    // Communication channels
    match /communicationChannels/{channelId} {
      allow read, write: if isAuthenticated();
    }
    
    // Analytics data
    match /analytics/{document=**} {
      allow read, write: if isAuthenticated();
    }
    
    // Allow access to all subcollections for authenticated users
    match /{document=**} {
      allow read, write: if isAuthenticated();
    }
  }
}